# Caesar

./: Build.py  README.md  Utils.py  build.gradle  build_debug.py  code_template.txt  cus_build.sh  gradle.properties  keymap.txt  keystore.properties  license.tgz  local.properties  package.json  simulate_server_build.sh
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/study/shenxing/caesar/: ApplicationTest.java  ParcelObjectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript_test.html
app/src/main/assets/height_increase/: Height increase.aep
app/src/main/cpp/: native-lib.cpp
app/src/main/java/: HelloJni.c  HelloJni2.c  com_study_shenxing_caesar_hellojni_HelloJni.h  libhellojni.jnilib
app/src/main/java/com/study/shenxing/caesar/: Hacks50Activity.java  MainActivity.java
app/src/main/java/com/study/shenxing/caesar/accessibility/: MyAccessibilityService.java
app/src/main/java/com/study/shenxing/caesar/activitylifecycle/: ActivityA.java  ActivityB.java  ActivityC.java  DialogActivity.java  StatusTracker.java  Utils.java
app/src/main/java/com/study/shenxing/caesar/aidl/: MusicPlayerService.java
app/src/main/java/com/study/shenxing/caesar/algorithm/: AlgorithmDemoActivity.java
app/src/main/java/com/study/shenxing/caesar/animation/: ReboundActivity.java
app/src/main/java/com/study/shenxing/caesar/animationeasingfunctions/: AnimationEasingFuncActivity.java  BaseEasingMethod.java  DrawView.java
app/src/main/java/com/study/shenxing/caesar/asynchttp/: AsyncHttpActivity.java  AsyncHttpClientManager.java
app/src/main/java/com/study/shenxing/caesar/binder/: AidlService.java  AidlService1.java  AidlTestActivity.java  ITestInterface.java
app/src/main/java/com/study/shenxing/caesar/chargelock/: ChargeLockService.java  ProgramDetail.java
app/src/main/java/com/study/shenxing/caesar/common/: CommonTestAdapter.java  DataGenerator.java
app/src/main/java/com/study/shenxing/caesar/commonintent/: IntentCommonUseActivity.java
app/src/main/java/com/study/shenxing/caesar/customdrawable/: CustomDrawableActivity.java  HexagonDrawable.java  (+1 more)
app/src/main/java/jni/: Android.mk  com_study_shenxing_caesar_hellojni_JniTestActivity.h  main.c
app/src/main/jniLibs/armeabi-v7a/: libjnitest.jnilib
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/animator/: path_morph.xml
app/src/main/res/drawable/: animate_check_mark.xml  arrow_mask.xml  avd.xml  clip_progressbar.xml  cus_progress_drawable.xml  cus_progress_drawable2.xml  flag_01.xml  flag_02.xml  flag_03.xml  float_icon_left.xml  float_icon_right.xml  optimize_test.xml  oval_shape_test.xml  round_background.xml  test_svg.xml  test_vector_battery.xml  vd.xml  vd2.xml
app/src/main/res/drawable-xxhdpi/: arrow.xml  arrow_anim.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_algorithm_demo.xml  activity_async_http.xml  activity_battery_main_page.xml  activity_battery_main_page_another.xml  activity_cus_animation.xml  activity_custom_drawable.xml  activity_custom_view_test.xml  activity_desk_icon_launcher.xml  activity_desktop_icon_animation.xml  activity_dialog_fragment.xml  activity_dynamic_load.xml  activity_event_bus_demo.xml  activity_grid_anim.xml  activity_hack2.xml  activity_hyperbolic_animation.xml  activity_intent_common_use.xml  activity_interpolator.xml  activity_jni_test.xml  activity_list_demo.xml  activity_list_view.xml  activity_main.xml  activity_material_progress.xml  activity_measure_test.xml  activity_meterial_design_demo.xml  activity_meterial_design_demo2.xml  activity_net_work.xml  activity_notification_manage.xml  activity_path_animation.xml  activity_permission_test.xml  activity_picossa.xml  activity_powersaving_main.xml  activity_progress_bar.xml  activity_rebound.xml  activity_recursive_draw.xml  activity_recycle_view.xml  activity_recycler_view2.xml  activity_round_image.xml  activity_save_data.xml  activity_scroll_and_list_view.xml  (+61 more)
app/src/main/res/layout-large/: fragment_demo_layout.xml
app/src/main/res/menu/: drawer.xml  share_data_menu.xml
app/src/main/res/raw/: residue.db  xml_parse_test.xml
app/src/main/res/transition/: cus_transition.xml
app/src/main/res/values/: attrs.xml  attrs_circle_progress_bar.xml  attrs_scroll_up_view_group.xml  attrs_simulate_radar_view.xml  attrs_triangle_pointer.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: array.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/study/shenxing/caesar/: ExampleUnitTest.java
(+228 files in other folders)
