<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

  <!--  <com.study.shenxing.caesar.shader.SlideImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.study.shenxing.caesar.shader.SlideHightContentView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

   <!-- <com.study.shenxing.caesar.shader.ShderView
        android:layout_width="match_parent"
        android:layout_height="300dp" />-->

<!--    <com.study.shenxing.caesar.shader.SlideTextView2
        android:layout_width="match_parent"
        android:layout_height="300dp"/>-->

    <com.study.shenxing.caesar.shader.SlideTextView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:background="@drawable/round_background"
        android:text="Slide to unlock" />
</LinearLayout>
