<?xml version="1.0" encoding="utf-8"?>
<!--<com.study.shenxing.caesar.customview.SlideViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cus:marginLeftRight="30"
    cus:gutterSize="50">

    <com.study.shenxing.caesar.customview.RoundRelativeLayout
        android:background="@color/test02"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello world"/>

    </com.study.shenxing.caesar.customview.RoundRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.study.shenxing.caesar.customview.CusLoadingView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        style="@style/text_flag_01"
        android:text="Welcome" />

    <TextView
        style="@style/text_flag_02"
        android:text="IT工程师" />

    <TextView
        style="@style/text_flag_03"
        android:text="学习ing" />

    <TextView
        style="@style/text_flag_02"
        android:text="恋爱ing" />

    <TextView
        style="@style/text_flag_01"
        android:text="挣钱ing" />

    <TextView
        style="@style/text_flag_03"
        android:text="努力ing" />

    <TextView
        style="@style/text_flag_03"
        android:text="I thick i can" />

    <TextView
        style="@style/text_flag_02"
        android:text="床前明月光,疑似地上霜,举头望明月,低头思故乡" />

    <TextView
        style="@style/text_flag_02"
        android:hint="数风流人物还看今朝"/>

    <TextView
        style="@style/text_flag_02"
        android:hint="埋骨何须桑梓地,人生何处不青山"/>

    <TextView
        style="@style/text_flag_02"
        android:hint="输入账号"/>

    <TextView
        style="@style/text_flag_02"
        android:hint="输入密码"/>




</com.study.shenxing.caesar.customview.SlideViewPager>-->
<com.study.shenxing.caesar.customview.RoundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.study.shenxing.caesar.customview.ViewLifeCycle
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/test02"/>-->

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"/>

    <SeekBar
        android:id="@+id/sb_seek_bar"
        android:layout_below="@id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <com.study.shenxing.caesar.customview.ColorMatrixView
        android:id="@+id/graphic"
        android:layout_below="@id/sb_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</com.study.shenxing.caesar.customview.RoundRelativeLayout>